<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Security Header Checker</title>
</head>
<body>
  <h2>Security Header Checker</h2>

  <input id="url" placeholder="https://google.com" style="width:360px">
  <button onclick="check()">Check</button>

  <pre id="out" style="white-space:pre-wrap;margin-top:10px;"></pre>

<script>
const API = "https://eibisivali1.pythonanywhere.com/check";
const API_KEY = "sk_9f2cA7xQmE6R4KpD8WZB1YvH";

function check(){
  out.textContent = "Checking...";
  fetch(API, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-API-Key": API_KEY
    },
    body: JSON.stringify({ url: url.value })
  })
  .then(r => r.json())
  .then(d => out.textContent = d.out)
  .catch(e => out.textContent = "ERROR: " + e);
}
</script>
</body>
</html>
